{
  "name": "arcwright-site",
  "version": "1.0.0",
  "description": "Arcwright - AI Agent Skills & Tools",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ethers": "^5.8.0",
    "express": "^4.18.2",
    "nodemailer": "^8.0.1",
    "qrcode": "^1.5.4"
  }
}
